dubbo.application.name=live-user-provider
dubbo.registry.address=nacos://106.15.104.19:8848?namespace=test&&username=nacos&&password=nacos
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090