# live-api

./: .gitignore  README.md  package.json  pom.xml
live-account-provider/: pom.xml
live-account-provider/docker/: Dockerfile
live-account-provider/src/main/java/top/flobby/live/account/: AccountApplication.java
live-account-provider/src/main/java/top/flobby/live/account/rpc/: AccountRpcImpl.java
live-account-provider/src/main/java/top/flobby/live/account/service/: IAccountService.java
live-account-provider/src/main/java/top/flobby/live/account/service/impl/: AccountServiceImpl.java
live-account-provider/src/main/resources/: bootstrap.yml
live-common-interface/: pom.xml
live-common-interface/src/main/java/top/flobby/live/common/annotation/: LiveApplication.java
live-common-interface/src/main/java/top/flobby/live/common/constants/: GiftProviderTopicNamesConstant.java  ImCoreServerConstant.java  ImCoreServerTopicNameConstant.java  RequestHeaderConstant.java
live-common-interface/src/main/java/top/flobby/live/common/enums/: CommonStatusEnum.java  GatewayHeaderEnum.java
live-common-interface/src/main/java/top/flobby/live/common/exception/: BusinessException.java  BusinessExceptionEnum.java  ControllerExceptionHandler.java
live-common-interface/src/main/java/top/flobby/live/common/filter/: DubboExceptionFilter.java
live-common-interface/src/main/java/top/flobby/live/common/interfaces/config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
live-common-interface/src/main/java/top/flobby/live/common/interfaces/utils/: ConvertBeanUtils.java
live-common-interface/src/main/java/top/flobby/live/common/req/: PageBaseReq.java
live-common-interface/src/main/java/top/flobby/live/common/resp/: CommonResp.java  PageRespVO.java
live-common-interface/src/main/java/top/flobby/live/common/utils/: CommonUtils.java  ConvertBeanUtils.java  DESUtils.java  IpLogConversionRule.java  JwtUtil.java  ListUtils.java
live-framework/live-framework-mq-starter/: pom.xml
live-id-generate-provider/: pom.xml
live-id-generate-provider/docker/: Dockerfile
live-id-generate-provider/src/main/java/top/flobby/live/id/generate/: IdGenerateProvider.java
live-id-generate-provider/src/main/java/top/flobby/live/id/generate/dao/mapper/: IdGenerateMapper.java
live-id-generate-provider/src/main/java/top/flobby/live/id/generate/dao/po/: IdGenerateConfigPO.java
live-id-generate-provider/src/main/java/top/flobby/live/id/generate/rpc/: IdGenerateRpcImpl.java
live-id-generate-provider/src/main/java/top/flobby/live/id/generate/service/: IdGenerateService.java
live-id-generate-provider/src/main/java/top/flobby/live/id/generate/service/bo/: LocalSeqBO.java  LocalUnSeqBO.java
live-id-generate-provider/src/main/java/top/flobby/live/id/generate/service/impl/: IdGenerateServiceImpl.java
live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
live-id-generate-provider/src/test/java/top/flobby/live/id/generate/service/impl/: IdGenerateServiceImplTest.java
live-im-core-server/: pom.xml
live-im-core-server/docker/: Dockerfile
live-im-core-server/src/main/java/top/flobby/live/im/core/server/: ImCoreServerApplication.java  NettyImServerApplication.java
live-im-core-server/src/main/java/top/flobby/live/im/core/server/common/: ChannelHandlerContextCache.java  ImContextAttr.java  ImMsg.java  ImMsgDecoder.java  ImMsgEncoder.java  WebSocketEncoder.java
live-im-core-server/src/main/java/top/flobby/live/im/core/server/consumer/: ImAckConsumer.java
live-im-core-server/src/main/java/top/flobby/live/im/core/server/handler/: ImHandlerFactory.java  ImServerCoreHandler.java  (+1 more)
live-im-core-server/src/main/resources/: bootstrap.yml  logback-spring.xml
live-im-core-server/src/test/java/top/flobby/live/im/core/server/: SocketClient.java
live-im-core-server/src/test/resources/: bootstrap.yml
live-im-router-provider/: pom.xml
live-im-router-provider/docker/: Dockerfile
live-im-router-provider/src/main/java/top/flobby/live/im/router/provider/: ImRouterApplication.java
live-im-router-provider/src/main/resources/: bootstrap.yml
live-msg-interface/: pom.xml
live-msg-interface/src/main/java/top/flobby/live/msg/dto/: MessageDTO.java  MsgCheckDTO.java
live-msg-interface/src/main/java/top/flobby/live/msg/enums/: ImMsgBizCodeEnum.java  MsgSendResultEnum.java  SmsSendTypeEnum.java  SmsTemplateEnum.java
live-msg-interface/src/main/java/top/flobby/live/msg/interfaces/: ISmsRpc.java
live-msg-interface/src/main/java/top/flobby/live/msg/utils/: MsgUtils.java
live-msg-provider/: pom.xml
live-msg-provider/docker/: Dockerfile
live-msg-provider/src/main/java/top/flobby/live/msg/provider/: MsgProviderApplication.java
live-msg-provider/src/main/java/top/flobby/live/msg/provider/config/: CloopenConfig.java  ThreadPoolManager.java
live-msg-provider/src/main/java/top/flobby/live/msg/provider/consumer/: ImMsgConsumer.java
live-msg-provider/src/main/java/top/flobby/live/msg/provider/rpc/: SmsRpcImpl.java
live-msg-provider/src/main/java/top/flobby/live/msg/provider/service/: ISmsService.java
live-msg-provider/src/main/resources/: bootstrap.yml
live-msg-provider/src/test/java/top/flobby/live/msg/provider/service/: ISmsServiceTest.java
live-user-provider/: pom.xml
live-user-provider/docker/: Dockerfile
live-user-provider/src/main/java/top/flobby/live/user/provider/: UserProviderApplication.java
live-user-provider/src/main/java/top/flobby/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
live-user-provider/src/main/java/top/flobby/live/user/provider/rpc/: UserPhoneRpcImpl.java  UserRpcImpl.java  UserTagRpcImpl.java
live-user-provider/src/main/java/top/flobby/live/user/provider/service/: IUserPhoneService.java  IUserService.java  IUserTagService.java
live-user-provider/src/main/resources/: application.yml  bootstrap.yml  db-sharding.yaml  dubbo.properties
live-user-provider/src/test/java/top/flobby/live/user/provider/: DubboTest.java
(+331 files in other folders)
