<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>top.flobby</groupId>
    <artifactId>live</artifactId>
    <version>1.0.0</version>

    <name>live</name>
    <description>直播平台接口API</description>

    <modules>
        <module>live-user-interface</module>
        <module>live-user-provider</module>
        <module>live-api</module>
        <module>live-common-interface</module>
        <module>live-framework</module>
        <module>live-id-generate-provider</module>
        <module>live-id-generate-interface</module>
        <module>live-gateway</module>
        <module>live-msg-interface</module>
        <module>live-msg-provider</module>
        <module>live-account-interface</module>
        <module>live-account-provider</module>
        <module>live-framework/live-framework-web-starter</module>
        <module>live-im-core-server</module>
        <module>live-im-interface</module>
        <module>live-im-provider</module>
        <module>live-im-core-server-interface</module>
        <module>live-im-router-provider</module>
        <module>live-im-router-interface</module>
        <module>live-living-interface</module>
        <module>live-living-provider</module>
        <module>live-gift-provider</module>
        <module>live-gift-interface</module>
        <module>live-bank-interface</module>
        <module>live-bank-provider</module>
        <module>live-bank-api</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker-tag-name>lavaclone</docker-tag-name>
        <arthas.file.path>E:/arthas/</arthas.file.path>
        <springboot.version>3.0.4</springboot.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
        <mysql.version>8.0.33</mysql.version>
        <dubbo.version>3.2.0-beta.3</dubbo.version>
        <sharding.jdbc.version>5.3.2</sharding.jdbc.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <rocketmq.version>4.8.0</rocketmq.version>
        <hutool.version>5.8.23</hutool.version>
        <cloopen.sms.version>1.0.4</cloopen.sms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
