<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.flobby</groupId>
        <artifactId>live</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>live-im-core-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>top.flobby</groupId>
            <artifactId>live-im-interface</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>top.flobby</groupId>
            <artifactId>live-common-interface</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>top.flobby</groupId>
            <artifactId>live-framework-redis-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>top.flobby</groupId>
            <artifactId>live-framework-mq-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>